Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Shared Live Map1
        - /Shared Confidence Heat Map1
        - /Robot 1 Scan1
        - /Robot 2 Scan1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 420
  - Class: rviz_common/Views
    Help Height: 78
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.35
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 110; 110; 110
      Enabled: true
      Line Style:
        Line Width: 0.02
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 60
      Reference Frame: <Fixed Frame>
    - Alpha: 0.95
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Shared Live Map
      Topic:
        Value: /shared_live_map
      Unreliable: false
      Use Timestamp: false
    - Alpha: 0.30
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Shared Confidence Heat Map
      Topic:
        Value: /shared_confidence_map
      Unreliable: false
      Use Timestamp: false
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 210; 0
      Enabled: true
      Name: Robot 1 Scan
      Size (Pixels): 4
      Size (m): 0.03
      Style: Points
      Topic:
        Value: /robot_1/scan
      Unreliable: false
      Use Fixed Frame: true
      Use Timestamp: false
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 0; 170; 255
      Enabled: true
      Name: Robot 2 Scan
      Size (Pixels): 4
      Size (m): 0.03
      Style: Points
      Topic:
        Value: /robot_2/scan
      Unreliable: false
      Use Fixed Frame: true
      Use Timestamp: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
  Enabled: true
  Global Options:
    Background Color: 42; 42; 42
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
Views:
  Current:
    Angle: 0
    Class: rviz_default_plugins/TopDownOrtho
    Name: Current View
    Near Clip Distance: 0.01
    Scale: 56
    Target Frame: map
    Value: TopDownOrtho (rviz_default_plugins)
    X: 0
    Y: 0
  Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1600
  X: 50
  Y: 50
