#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  title "Two Routes Only — Bright Brown Floor"
  basicTimeStep 64
}
Viewpoint {
  orientation -0.45303724724572697 0.5625106313060105 0.6916205912751062 1.722493214208641
  position -2.0871121409851368 -7.0892312305851135 14.780432953054447
}
Background {
  skyColor [
    0.08 0.08 0.08
  ]
}
DirectionalLight {
  direction -0.4 -0.8 -0.5
  intensity 1.1
}
RectangleArena {
  floorSize 12.8 5.8
  floorTileSize 1 1
  wallHeight 0.5
}
DEF TOP_OUTER Solid {
  translation 0 2.65 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.44 0.3 0.18
          shininess 0.15
          specularColor 0.1 0.1 0.1
        }
      }
      geometry Box {
        size 12.4 0.15 0.5
      }
    }
  ]
  name "top_outer"
  boundingObject Box {
    size 12.4 0.15 0.5
  }
}
DEF BOTTOM_OUTER Solid {
  translation 0 -2.65 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.44 0.3 0.18
          shininess 0.15
          specularColor 0.1 0.1 0.1
        }
      }
      geometry Box {
        size 12.4 0.15 0.5
      }
    }
  ]
  name "bottom_outer"
  boundingObject Box {
    size 12.4 0.15 0.5
  }
}
DEF LEFT_OUTER Solid {
  translation -6 0 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.44 0.3 0.18
          shininess 0.15
          specularColor 0.1 0.1 0.1
        }
      }
      geometry Box {
        size 0.15 5.45 0.5
      }
    }
  ]
  name "left_outer"
  boundingObject Box {
    size 0.15 5.45 0.5
  }
}
DEF RIGHT_OUTER Solid {
  translation 6 0 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.44 0.3 0.18
          shininess 0.15
          specularColor 0.1 0.1 0.1
        }
      }
      geometry Box {
        size 0.15 5.45 0.5
      }
    }
  ]
  name "right_outer"
  boundingObject Box {
    size 0.15 5.45 0.5
  }
}
DEF CENTER_DIVIDER Solid {
  translation 2.225 -0.4 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.44 0.3 0.18
          shininess 0.15
          specularColor 0.1 0.1 0.1
        }
      }
      geometry Box {
        size 4.45 0.18 0.5
      }
    }
  ]
  name "center_divider"
  boundingObject Box {
    size 4.45 0.18 0.5
  }
}
DEF LOWER_BOTTOM_LEFT Solid {
  translation -2.25 -1.95 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.44 0.3 0.18
          shininess 0.15
          specularColor 0.1 0.1 0.1
        }
      }
      geometry Box {
        size 4.5 0.15 0.5
      }
    }
  ]
  name "lower_bottom_left"
  boundingObject Box {
    size 4.5 0.15 0.5
  }
}
DEF LOWER_BOTTOM_RIGHT Solid {
  translation 2.25 -1.95 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.44 0.3 0.18
          shininess 0.15
          specularColor 0.1 0.1 0.1
        }
      }
      geometry Box {
        size 4.5 0.15 0.5
      }
    }
  ]
  name "lower_bottom_right"
  boundingObject Box {
    size 4.5 0.15 0.5
  }
}
DEF LOWER_DETOUR_LEFT Solid {
  translation 4.4 -1.2 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.44 0.3 0.18
          shininess 0.15
          specularColor 0.1 0.1 0.1
        }
      }
      geometry Box {
        size 0.18 1.65 0.5
      }
    }
  ]
  name "lower_detour_left"
  boundingObject Box {
    size 0.18 1.65 0.5
  }
}
DEF LOWER_DETOUR_RIGHT Solid {
  translation -4.4 -1.1 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.44 0.3 0.18
          shininess 0.15
          specularColor 0.1 0.1 0.1
        }
      }
      geometry Box {
        size 0.18 1.65 0.5
      }
    }
  ]
  name "lower_detour_right"
  boundingObject Box {
    size 0.18 1.65 0.5
  }
}
Solid {
  translation -4.5 1 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.95 0.2
          emissiveColor 0.1 0.95 0.2
        }
      }
      geometry Box {
        size 0.16 0.16 0.04
      }
    }
  ]
  name "start"
  locked TRUE
}
Solid {
  translation 4.5 1 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.95 0.15 0.1
          emissiveColor 0.95 0.15 0.1
        }
      }
      geometry Box {
        size 0.16 0.16 0.04
      }
    }
  ]
  name "end"
  locked TRUE
}
TurtleBot3Burger {
  hidden position_0_0 -0.012847324039052912
  hidden position_0_1 -0.012847324038971953
  hidden position_0_2 5.6284457187494065e-05
  hidden position2_0_2 0.005082337227555843
  hidden position3_0_2 -0.01872445428289508
  hidden linearVelocity_0 -1.6037774723763746e-17 -1.7985931732426216e-17 0
  hidden angularVelocity_0 -4.3923874419873736e-17 -1.1758539223042645e-15 8.313798457598014e-17
  hidden position_3_0 9200.757760000299
  hidden position_3_1 18311.516160000596
  hidden rotation_4 -0.34810922940112227 0.6628788487799935 0.6628812836744357 2.471616136150355
  hidden translation_5 -0.07713183461185136 -0.01 -0.03386456663978345
  hidden rotation_5 -0.29649456672356383 0.6753101589663054 0.6753126395235834 2.565119243780714
  hidden translation_10 0 -0.08 0.033
  hidden rotation_10 0 -1 0 1.5836433240390526
  hidden linearVelocity_10 3.030485844591593e-18 -4.027591770110459e-17 -1.2444775664287678e-17
  hidden angularVelocity_10 -3.619873885916475e-16 -4.945671002926497e-16 5.582979201653268e-17
  hidden translation_11 0 0.08 0.033
  hidden rotation_11 -0.702547995865451 -1.4946441213679663e-08 -0.7116363632540417 3.1415880000960112
  hidden linearVelocity_11 -1.3603382131364507e-17 6.777430596721345e-18 -5.8615469869076385e-18
  hidden angularVelocity_11 -3.261341153789155e-16 1.0071429072239087e-16 5.988772303918008e-17
  hidden translation_12 -0.081 0 0.004
  hidden rotation_12 0.00044844635680979717 0.2619704584224694 -0.9650757886351654 0.0194018658068392
  hidden linearVelocity_12 -2.8567779786491232e-15 -5.3194961064324146e-17 0
  translation -4.5 1.0 0.034296815881618585
  rotation 0 0 1 0
  controller "patrol_robot"
  customData "two_route"
  extensionSlot [
    GPS {
    }
    InertialUnit {
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation -1.45e-06 -0.95 -0.000448
  rotation -0.0021 -1 -2.22e-06 0.00937
  name "observer_bot"
  controller "user_controlled_robot"
  customData "{\"robot_id\":\"robot_2\",\"bridge_port\":5006,\"key_mode\":\"wasd\",\"map_id\":\"two_route\",\"fake_obstacle_trigger_key\":\"F\",\"fake_obstacle_mode\":\"front\"}"
  extensionSlot [
    GPS {
    }
    InertialUnit {
    }
    RobotisLds01 {
    }
  ]
}
