#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  title "Sandbox"
  basicTimeStep 64
}
Viewpoint {
  orientation -0.3851506922453098 -0.517684086375244 0.763977834087343 4.738899889404241
  position -1.2092213878348892 12.69526952966714 15.094881232751497
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  wallHeight 0.7
}
DEF H1 Solid {
  translation -2 2.4 0.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
      }
      geometry Box {
        size 1.6 0.08 0.28
      }
    }
  ]
  name "h1"
  boundingObject Box {
    size 1.6 0.08 0.28
  }
}
DEF H2 Solid {
  translation 0.4 2.4 0.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
      }
      geometry Box {
        size 1.2 0.08 0.28
      }
    }
  ]
  name "h2"
  boundingObject Box {
    size 1.2 0.08 0.28
  }
}
DEF V1 Solid {
  translation -1.2 1.6 0.14
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
      }
      geometry Box {
        size 1.6 0.08 0.28
      }
    }
  ]
  name "v1"
  boundingObject Box {
    size 1.6 0.08 0.28
  }
}
DEF V2 Solid {
  translation 1.2 1.6 0.14
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
      }
      geometry Box {
        size 1.6 0.08 0.28
      }
    }
  ]
  name "v2"
  boundingObject Box {
    size 1.6 0.08 0.28
  }
}
DEF H4 Solid {
  translation -1.6 0.8 0.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
      }
      geometry Box {
        size 2 0.08 0.28
      }
    }
  ]
  name "h4"
  boundingObject Box {
    size 2 0.08 0.28
  }
}
DEF V3 Solid {
  translation -2.4 0 0.14
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
      }
      geometry Box {
        size 1.6 0.08 0.28
      }
    }
  ]
  name "v3"
  boundingObject Box {
    size 1.6 0.08 0.28
  }
}
DEF V4 Solid {
  translation 0 0 0.14
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
      }
      geometry Box {
        size 1.6 0.08 0.28
      }
    }
  ]
  name "v4"
  boundingObject Box {
    size 1.6 0.08 0.28
  }
}
DEF H6 Solid {
  translation -1.6 -0.8 0.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
      }
      geometry Box {
        size 1.6 0.08 0.28
      }
    }
  ]
  name "h6"
  boundingObject Box {
    size 1.6 0.08 0.28
  }
}
DEF V6 Solid {
  translation -1.2 -1.4 0.14
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
      }
      geometry Box {
        size 1.2 0.08 0.28
      }
    }
  ]
  name "v6"
  boundingObject Box {
    size 1.2 0.08 0.28
  }
}
DEF H8 Solid {
  translation -2 -2.4 0.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
      }
      geometry Box {
        size 1.6 0.08 0.28
      }
    }
  ]
  name "h8"
  boundingObject Box {
    size 1.6 0.08 0.28
  }
}
DEF OBS1 Solid {
  translation -2 1.6 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs1"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS2 Solid {
  translation 2 -1.2 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs2"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS3 Solid {
  translation -0.4 -2 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs3"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS3 Solid {
  translation -1.7 -1.31 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs3(1)"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS4 Solid {
  translation 1.6 0 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs4"
  boundingObject Box {
    size 0.33 0.32 0.12
  }
}
DEF OBS4_1 Solid {
  translation 2.3 1.8 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs4(1)"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS4_2 Solid {
  translation 2.3 -1.9 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs4(2)"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS4_3 Solid {
  translation 0.5 1.5 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs4(3)"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS4_4 Solid {
  translation 1.7 1.5 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs4(4)"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS4_5 Solid {
  translation 0.8 -0.3 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs4(5)"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS4_6 Solid {
  translation -0.6 1.5 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs4(6)"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS4_7 Solid {
  translation 0.5 -1.6 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs4(7)"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS4_8 Solid {
  translation 1.4 -2.2 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs4(8)"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
DEF OBS4_9 Solid {
  translation 2.4 0.3 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
      }
      geometry Box {
        size 0.16 0.16 0.4
      }
    }
  ]
  name "obs4(9)"
  boundingObject Box {
    size 0.16 0.16 0.4
  }
}
TurtleBot3Burger {
  hidden position_0_0 1.0107667528341406e-09
  hidden position_0_1 9.973904678566673e-10
  hidden position_0_2 2.7082139337086254e-06
  hidden position2_0_2 0.0012939739057400033
  hidden position3_0_2 4.0082425930238724e-05
  hidden linearVelocity_0 4.251655848712895e-14 -2.0785304990749448e-16 3.183094948827945e-14
  hidden angularVelocity_0 1.968939938879076e-14 8.806403315567916e-13 -1.9425829209966417e-16
  hidden position_3_0 69089.51551995268
  hidden position_3_1 137999.03231990561
  hidden rotation_4 -0.9631121442388398 -0.19028233184471618 -0.19028303079203207 1.608376572234015
  hidden translation_5 -0.03970047029276689 -0.010000000000000002 -0.04556660976491107
  hidden rotation_5 0.6301670770020297 -0.5490388148965858 -0.5490408316324665 4.266202020880755
  hidden translation_10 0 -0.08 0.033
  hidden linearVelocity_10 2.906201276671676e-14 3.126937628742692e-16 3.739827375883135e-16
  hidden angularVelocity_10 7.031523766860338e-15 8.805383200005665e-13 -2.1897461347427447e-16
  hidden translation_11 0 0.08 0.033
  hidden linearVelocity_11 2.909887339753265e-14 -8.289175909532315e-16 1.8699145413977365e-15
  hidden angularVelocity_11 3.308169370871659e-14 8.822078893083488e-13 -2.988568228763861e-16
  hidden translation_12 -0.081 0 0.004
  hidden rotation_12 0.002111966444022146 0.9995183108209732 0.03096265381597116 0.0012945974450175174
  hidden linearVelocity_12 2.8187427668071194e-15 7.298242800196669e-16 1.0094533901129326e-13
  hidden angularVelocity_12 -1.8245606694783597e-13 7.046856798946579e-13 2.893466910544753e-31
  translation 2.000001205408321 1.9999999969987243 -0.0004935078559719155
  rotation -0.0020966706849694762 -0.9999978019813879 -2.1052027647190993e-06 0.009367550973918864
  controller "user_controlled_robot"
  extensionSlot [
    GPS {
    }
    InertialUnit {
    }
    RobotisLds01 {
    }
  ]
}
Solid {
  translation -1.52 2.1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.95 0.2 0.2
          emissiveColor 0.45 0.05 0.05
        }
      }
      geometry Box {
        size 0.12 0.12 0.04
      }
    }
  ]
  name "checkpoint_A"
}
Solid {
  translation -1.52 -1.06 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.95 0.2
          emissiveColor 0.05 0.45 0.05
        }
      }
      geometry Box {
        size 0.12 0.12 0.04
      }
    }
  ]
  name "checkpoint_B"
}
Solid {
  translation -2.13 -0.25 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.4 0.95
          emissiveColor 0.05 0.1 0.45
        }
      }
      geometry Box {
        size 0.12 0.12 0.04
      }
    }
  ]
  name "checkpoint_C"
}
Solid {
  translation 0.78 1.97 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.95 0.95 0.2
          emissiveColor 0.45 0.45 0.05
        }
      }
      geometry Box {
        size 0.12 0.12 0.04
      }
    }
  ]
  name "checkpoint_D"
}
Solid {
  translation 2.34 -2.24 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.95 0.2 0.75
          emissiveColor 0.45 0.05 0.3
        }
      }
      geometry Box {
        size 0.12 0.12 0.04
      }
    }
  ]
  name "checkpoint_E"
}
Solid {
  translation 2.67 2.28 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.95 0.55 0.2
          emissiveColor 0.45 0.2 0.05
        }
      }
      geometry Box {
        size 0.12 0.12 0.04
      }
    }
  ]
  name "checkpoint_F"
}
