#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.2619460643425388 0.8141171837116482 -0.5182639004994164 1.1111927711769378
  position -1.4997343992521464 1.2056545311882318 2.8055914095821066
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 0.467367 -0.545426 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.26618 1.07342 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.15697 0.782967 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.62271 1.08968 0.15
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.09887 -0.301011 0.15
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.71307 -0.22263 0.15
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 2.69736 0.15
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.30103 0.203241 0.15
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.005323 -1.57959 0.15
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.0974 -1.8598 0.15
  name "wooden box(6)"
  size 0.3 0.3 0.3
}
TurtleBot3Burger {
  hidden position_0_0 2.433051256899604e-10
  hidden position_0_1 2.47906510097024e-10
  hidden position_0_2 -0.003955588525122062
  hidden position2_0_2 -1.616993858782916
  hidden position3_0_2 -0.003592120303264157
  hidden linearVelocity_0 2.187976501249186e-14 -6.780069503421288e-16 1.5559158145390336e-14
  hidden angularVelocity_0 -1.0848782666153225e-14 4.5204110896488017e-13 1.5898410958907104e-16
  hidden position_3_0 13845.237760000475
  hidden position_3_1 27600.476160000948
  hidden rotation_4 -0.08457673373093902 -0.7045719016472205 -0.7045744896890784 2.9728414116502107
  hidden translation_5 -0.04536053375824632 -0.010000000000000005 0.04599555503443412
  hidden rotation_5 0.5827017571367088 0.5746547816862152 0.5746568925149688 4.196795640011958
  hidden rotation_10 0 -1 0 1.570795999296299
  hidden linearVelocity_10 1.4895415180732063e-14 -1.5649648053651217e-15 6.181076869081309e-16
  hidden angularVelocity_10 5.343781749902325e-14 4.5150747547945993e-13 4.6918404235942506e-17
  hidden rotation_11 -0.7071047814395498 8.397933553170522e-16 -0.7071087809278901 3.141588
  hidden linearVelocity_11 1.4879959299809575e-14 -1.8502872753915295e-16 -8.89031273387644e-16
  hidden angularVelocity_11 1.0738750713112586e-14 4.5131067972878235e-13 4.3726690403701616e-17
  hidden rotation_12 -9.241244982728948e-05 -0.9999999611853605 0.0002628482760877997 1.616993569464053
  hidden linearVelocity_12 1.4025312086586187e-15 -1.159251056346383e-15 -7.412571597614123e-14
  hidden angularVelocity_12 2.8981278091547294e-13 3.506511742991151e-13 -4.0238595926141946e-05
  translation 0.1798803811883521 -1.1486274091556314e-06 -0.0004935078559725192
  rotation -0.0020962894722458872 -0.9999977996398967 7.92831238758372e-05 0.009367551002477284
  controller "testRvizMap"
  extensionSlot [
    GPS {
    }
    InertialUnit {
    }
    RobotisLds01 {
    }
  ]
}
