#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.2619460643425388 0.8141171837116482 -0.5182639004994164 1.1111927711769378
  position -1.4997343992521464 1.2056545311882318 2.8055914095821066
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 0.467367 -0.545426 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.26618 1.07342 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.15697 0.782967 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.62271 1.08968 0.15
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.09887 -0.301011 0.15
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.71307 -0.22263 0.15
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 2.69736 0.15
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.30103 0.203241 0.15
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.005323 -1.57959 0.15
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.0974 -1.8598 0.15
  name "wooden box(6)"
  size 0.3 0.3 0.3
}
Solid {
  translation -1.49882 1.84407 0.03
  name "checkpoint_A"
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.95 0.2 0.2
          emissiveColor 0.45 0.05 0.05
        }
      }
      geometry Box {
        size 0.12 0.12 0.04
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
Solid {
  translation 1.5267 -0.221987 0.03
  name "checkpoint_B"
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.8 0.2
          emissiveColor 0.05 0.35 0.05
        }
      }
      geometry Box {
        size 0.12 0.12 0.04
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
Solid {
  translation -0.416565 -1.35783 0.03
  name "checkpoint_C"
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.35 0.95
          emissiveColor 0.05 0.1 0.45
        }
      }
      geometry Box {
        size 0.12 0.12 0.04
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
Solid {
  translation -2.63149 -0.778393 0.03
  name "checkpoint_D"
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.95 0.8 0.2
          emissiveColor 0.45 0.35 0.05
        }
      }
      geometry Box {
        size 0.12 0.12 0.04
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
TurtleBot3Burger {
  translation 0 0 0
  rotation 0 1 0 0
  controller "patrol_robot"
  extensionSlot [
    GPS {
    }
    InertialUnit {
    }
    RobotisLds01 {
    }
  ]
}
